<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture &mdash; E-motion 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data model" href="data_model.html" />
    <link rel="prev" title="Requirements" href="requirements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            E-motion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#context">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="#container">Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#component-webapp">Component: WebApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-webapp">Code: WebApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#component-frontend-components-interaction">Component: Frontend components interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-react-components">Code: React components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#component-ml-component">Component: ML Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-ml-code">Code: ML Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_model.html">Data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="specification.html">Analytical and design specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_specs/index.html">Technical Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="ux_design.html">User Experience Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_standard.html">User Interface Standard Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtualization.html">Virtualization/Contenerization</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_manual.html">User manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin_manual.html">Admin manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusions.html">Conclusions and future deployment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">E-motion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Permalink to this heading"></a></h1>
<p>This description presents a website architecture that is designed to automatically annotate data using Artificial Intelligence.</p>
<p>The architecture focuses on efficient data management, data storage, and uses machine learning capabilities to automatically annotate data.</p>
<p>Our solution works in the form of a microservice supporting the Label Studio tool.</p>
<ol class="arabic simple">
<li><p>Modules:</p></li>
</ol>
<ol class="loweralpha simple">
<li><p>E-Motion Website.</p></li>
<li><p>Responsible for the visual layer of the application regarding ML models (REST API module).</p></li>
<li><p>Allows ML Models to be trained on annotated data and used to generate new annotations.</p></li>
<li><p>Allows you to switch to Label Studio to correct annotations generated by the ML model.</p></li>
</ol>
<ol class="arabic simple" start="2">
<li><p>Label Studio Frontend:</p></li>
</ol>
<ol class="loweralpha simple">
<li><p>Responsible for the visual layer of the application regarding manual data annotation.</p></li>
<li><p>Provides the ability to correct annotations generated by the ML model.</p></li>
<li><p>Load and save annotation information using JSON files with appropriate structure.</p></li>
</ol>
<ol class="arabic simple" start="3">
<li><p>REST API:</p></li>
</ol>
<ol class="loweralpha simple">
<li><p>Responsible for communicating with the Cloud Service and Local Database to train the corresponding ML models.</p></li>
</ol>
<ol class="arabic simple" start="4">
<li><p>Database:</p></li>
</ol>
<ol class="loweralpha simple">
<li><p>Stores user account data, saved ML models, and URL links to user projects stored in the cloud.</p></li>
</ol>
<ol class="arabic simple" start="5">
<li><p>Cloud Database:</p></li>
</ol>
<ol class="loweralpha simple">
<li><p>Stores data for user annotations.</p></li>
</ol>
<ol class="arabic simple" start="6">
<li><p>ML models:</p></li>
</ol>
<ol class="loweralpha simple">
<li><p>Responsible for generating new annotations based on manually annotated data.</p></li>
</ol>
<p>User functional perspective:</p>
<ol class="arabic simple">
<li><p>Annotating data initially using Label Studio Front-end.</p></li>
<li><p>Training the ML model based on the created annotations.</p></li>
<li><p>Generating the rest of the annotations using the ML model.</p></li>
<li><p>Improving selected annotations using Label Studio Front-end.</p></li>
<li><p>saving the annotations to the database</p></li>
</ol>
<p>Communication with Label Studio Front-end:</p>
<p>Label Studio is an open-source tool for manual data annotation.</p>
<p>It includes Label Studio Front-end, which allows us to integrate this tool into our project.</p>
<p>Label Studio uses JSON files to represent the state of data annotation.</p>
<p>The structure of this tool means that in order to exchange information between ML models (training and generating annotations) and already finished annotations, there will be a need to serialize and deserialize JSON files.</p>
<p>In our solution, the annotations will be generated in the JSON convention used by Label Studio, after which the user will be able to manually load them into Label Studio Front-end to correct errors.</p>
<p>The final for annotated data is saved in the same JSON convention and can be used to train another model, or saved.</p>
<p>Authorization:
Label Studio has an internal email authorization system, which means that the user will need to have both an account with us and Label Studio if they want to use the functionality provided by Label Studio Front-end</p>
<p>Diagram C4:</p>
<section id="context">
<h2>Context<a class="headerlink" href="#context" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/context.png"><img alt="_images/context.png" src="_images/context.png" style="width: 600px;" /></a>
</section>
<section id="container">
<h2>Container<a class="headerlink" href="#container" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/container.png"><img alt="_images/container.png" src="_images/container.png" style="width: 600px;" /></a>
</section>
<section id="component-webapp">
<h2>Component: WebApp<a class="headerlink" href="#component-webapp" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/Component_WebApp.png"><img alt="_images/Component_WebApp.png" src="_images/Component_WebApp.png" style="width: 600px;" /></a>
</section>
<section id="code-webapp">
<h2>Code: WebApp<a class="headerlink" href="#code-webapp" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/Api_uml_class.png"><img alt="_images/Api_uml_class.png" src="_images/Api_uml_class.png" style="width: 600px;" /></a>
</section>
<section id="component-frontend-components-interaction">
<h2>Component: Frontend components interaction<a class="headerlink" href="#component-frontend-components-interaction" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/frontend_uml_activity.png"><img alt="_images/frontend_uml_activity.png" src="_images/frontend_uml_activity.png" style="width: 600px;" /></a>
</section>
<section id="code-react-components">
<h2>Code: React components<a class="headerlink" href="#code-react-components" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/frontend_uml_class.png"><img alt="_images/frontend_uml_class.png" src="_images/frontend_uml_class.png" style="width: 600px;" /></a>
</section>
<section id="component-ml-component">
<h2>Component: ML Component<a class="headerlink" href="#component-ml-component" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/ml_component.png"><img alt="_images/ml_component.png" src="_images/ml_component.png" style="width: 600px;" /></a>
</section>
<section id="code-ml-code">
<h2>Code: ML Code<a class="headerlink" href="#code-ml-code" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/ml_uml.png"><img alt="_images/ml_uml.png" src="_images/ml_uml.png" style="width: 600px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="requirements.html" class="btn btn-neutral float-left" title="Requirements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_model.html" class="btn btn-neutral float-right" title="Data model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, WL, JK, JF, KZ.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>