<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>api Package &mdash; E-motion 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=e031e9a9"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ml Package" href="ml.html" />
    <link rel="prev" title="Technical Specifications" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            E-motion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methodology.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_model.html">Data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specification.html">Analytical and design specifications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Technical Specifications</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">api Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-api.models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code> Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#api.models.LearningModel"><code class="docutils literal notranslate"><span class="pre">LearningModel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.models.Project"><code class="docutils literal notranslate"><span class="pre">Project</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-api.views"><code class="xref py py-mod docutils literal notranslate"><span class="pre">views</span></code> Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#api.views.ListModelsView"><code class="docutils literal notranslate"><span class="pre">ListModelsView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.views.ListProjectsView"><code class="docutils literal notranslate"><span class="pre">ListProjectsView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.views.ListScoresView"><code class="docutils literal notranslate"><span class="pre">ListScoresView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.views.LoginView"><code class="docutils literal notranslate"><span class="pre">LoginView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.views.LogoutView"><code class="docutils literal notranslate"><span class="pre">LogoutView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.views.MakePredictionsView"><code class="docutils literal notranslate"><span class="pre">MakePredictionsView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.views.ModelCreateView"><code class="docutils literal notranslate"><span class="pre">ModelCreateView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.views.ProjectCreateView"><code class="docutils literal notranslate"><span class="pre">ProjectCreateView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.views.ProjectDeleteView"><code class="docutils literal notranslate"><span class="pre">ProjectDeleteView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.views.ProjectEditView"><code class="docutils literal notranslate"><span class="pre">ProjectEditView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.views.SignUpView"><code class="docutils literal notranslate"><span class="pre">SignUpView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.views.TestTokenView"><code class="docutils literal notranslate"><span class="pre">TestTokenView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.views.TrainView"><code class="docutils literal notranslate"><span class="pre">TrainView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.views.UploadAnnotationView"><code class="docutils literal notranslate"><span class="pre">UploadAnnotationView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.views.UploadFilesView"><code class="docutils literal notranslate"><span class="pre">UploadFilesView</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-api.serializers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">serializers</span></code> Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#api.serializers.CreateModelSerializer"><code class="docutils literal notranslate"><span class="pre">CreateModelSerializer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.serializers.ListModelSerializer"><code class="docutils literal notranslate"><span class="pre">ListModelSerializer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.serializers.ListScoresSerializer"><code class="docutils literal notranslate"><span class="pre">ListScoresSerializer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.serializers.ProjectSerializer"><code class="docutils literal notranslate"><span class="pre">ProjectSerializer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.serializers.RequestSerializer"><code class="docutils literal notranslate"><span class="pre">RequestSerializer</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ml.html">ml Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.html">frontend Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ux_design.html">User Experience Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui_standard.html">User Interface Standard Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests.html">Tests specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../virtualization.html">Virtualization/Contenerization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual.html">User manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin_manual.html">Admin manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conclusions.html">Conclusions and future deployment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">E-motion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Technical Specifications</a></li>
      <li class="breadcrumb-item active">api Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/technical_specs/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-package">
<h1>api Package<a class="headerlink" href="#api-package" title="Permalink to this heading"></a></h1>
<section id="module-api.models">
<span id="models-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code> Module<a class="headerlink" href="#module-api.models" title="Permalink to this heading"></a></h2>
<p>Django models module for the ‘api’ application.</p>
<p>This module defines Django models representing data entities related to user projects
and machine learning models.</p>
<p>from django.db import models
from django.contrib.auth.models import User</p>
<dl class="py class">
<dt class="sig sig-object py" id="api.models.LearningModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.models.</span></span><span class="sig-name descname"><span class="pre">LearningModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.models.LearningModel" title="Permalink to this definition"></a></dt>
<dd><p>Django model representing a machine learning model.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>name (CharField): The name of the model.
architecture (CharField): The architecture of the model.
learning_rate (FloatField): The learning rate used in training the model.
weight_decay (FloatField): The weight decay used in training the model.
epochs (PositiveIntegerField): The number of training epochs.
validation_set_size (IntegerField): The size of the validation set.
miou_score (FloatField): The Mean IoU score achieved by the model.
top1_score (FloatField): The top-1 accuracy score achieved by the model.
top5_score (FloatField): The top-5 accuracy score achieved by the model.
checkpoint (BinaryField): The binary representation of the model’s checkpoint.
project (ForeignKey): The project associated with the model.</p>
</dd>
<dt>Methods:</dt><dd><p>model_id(): Returns the unique identifier of the model.</p>
</dd>
<dt>Meta:</dt><dd><p>db_table (str): The name of the database table for the ‘LearningModel’ model.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="api.models.LearningModel.Architecture">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Architecture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.models.LearningModel.Architecture" title="Permalink to this definition"></a></dt>
<dd><p>Enumeration of supported model architectures.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="api.models.LearningModel.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#api.models.LearningModel.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="api.models.LearningModel.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#api.models.LearningModel.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="api.models.LearningModel.model_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model_id</span></span><a class="headerlink" href="#api.models.LearningModel.model_id" title="Permalink to this definition"></a></dt>
<dd><p>Get the unique identifier of the model.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: The unique identifier of the model.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.models.Project">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.models.</span></span><span class="sig-name descname"><span class="pre">Project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.models.Project" title="Permalink to this definition"></a></dt>
<dd><p>Django model representing a user’s project.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>title (CharField): The title of the project.
description (CharField): The description of the project.
label_studio_project (CharField): The ID of the associated label studio project.
user (ForeignKey): The user associated with the project.</p>
</dd>
<dt>Methods:</dt><dd><p>project_id(): Returns the unique identifier of the project.</p>
</dd>
<dt>Meta:</dt><dd><p>db_table (str): The name of the database table for the ‘Project’ model.</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="api.models.Project.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#api.models.Project.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="api.models.Project.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#api.models.Project.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="api.models.Project.project_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">project_id</span></span><a class="headerlink" href="#api.models.Project.project_id" title="Permalink to this definition"></a></dt>
<dd><p>Get the unique identifier of the project.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: The unique identifier of the project.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-api.views">
<span id="views-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">views</span></code> Module<a class="headerlink" href="#module-api.views" title="Permalink to this heading"></a></h2>
<p>Django Views for API Endpoints.</p>
<p>This module contains Django views that handle various API endpoints for user authentication,
project and learning model management, file uploads, making predictions, and training models.</p>
<dl class="py class">
<dt class="sig sig-object py" id="api.views.ListModelsView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">ListModelsView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.ListModelsView" title="Permalink to this definition"></a></dt>
<dd><p>Handles listing and creating learning models for authenticated users.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>authentication_classes (list): List of authentication classes (TokenAuthentication).
permission_classes (list): List of permission classes (IsAuthenticated).</p>
</dd>
<dt>Methods:</dt><dd><p>get(request, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs): Handles HTTP GET for listing models for a specific project.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.ListModelsView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.ListModelsView.get" title="Permalink to this definition"></a></dt>
<dd><p>Handle HTTP GET for listing models for a specific project.</p>
<p>Returns a JSON response containing the learning models associated with the specified project.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (Request): HTTP request object.
<a href="#id5"><span class="problematic" id="id6">*</span></a>args: Variable length argument list.
<a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs: Arbitrary keyword arguments (project_id used here).</p>
</dd>
<dt>Returns:</dt><dd><p>JsonResponse: JSON response containing learning models for the project.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.ListProjectsView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">ListProjectsView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.ListProjectsView" title="Permalink to this definition"></a></dt>
<dd><p>Handles listing and creating projects for authenticated users.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>authentication_classes (list): List of authentication classes (TokenAuthentication).
permission_classes (list): List of permission classes (IsAuthenticated).</p>
</dd>
<dt>Methods:</dt><dd><p>get(request, format=None): Handles HTTP GET for listing the user’s projects.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.ListProjectsView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.ListProjectsView.get" title="Permalink to this definition"></a></dt>
<dd><p>Handle HTTP GET for listing the user’s projects.</p>
<p>Returns a JSON response containing the projects associated with the authenticated user.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (Request): HTTP request object.
format (str, optional): Requested format. Defaults to None.</p>
</dd>
<dt>Returns:</dt><dd><p>JsonResponse: JSON response containing user’s projects.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.ListScoresView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">ListScoresView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.ListScoresView" title="Permalink to this definition"></a></dt>
<dd><p>Handles listing scores for authenticated users.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>authentication_classes (list): List of authentication classes (TokenAuthentication).
permission_classes (list): List of permission classes (IsAuthenticated).</p>
</dd>
<dt>Methods:</dt><dd><p>get(request, <a href="#id9"><span class="problematic" id="id10">*</span></a>args, <a href="#id11"><span class="problematic" id="id12">**</span></a>kwargs): Handles HTTP GET for listing scores of a learning model.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.ListScoresView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.ListScoresView.get" title="Permalink to this definition"></a></dt>
<dd><p>Handle HTTP GET for listing scores of a learning model.</p>
<p>Returns a JSON response containing scores for the specified learning model.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (Request): HTTP request object.
<a href="#id13"><span class="problematic" id="id14">*</span></a>args: Variable length argument list.
<a href="#id15"><span class="problematic" id="id16">**</span></a>kwargs: Arbitrary keyword arguments.</p>
</dd>
<dt>Returns:</dt><dd><p>JsonResponse: JSON response containing scores for the model.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.LoginView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">LoginView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.LoginView" title="Permalink to this definition"></a></dt>
<dd><p>Handles user login and generates an authentication token upon successful login.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>serializer_class (Serializer): Serializer for user login data (RequestSerializer).</p>
</dd>
<dt>Methods:</dt><dd><p>post(request, format=None): Handles HTTP POST for user login.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.LoginView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.LoginView.post" title="Permalink to this definition"></a></dt>
<dd><p>Handle HTTP POST for user login.</p>
<p>Validates user credentials, generates an authentication token,
and returns the token and user data upon successful login.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (Request): HTTP request object.
format (str, optional): Requested format. Defaults to None.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Response: HTTP response containing the authentication token and user data</dt><dd><p>upon successful login or error details if login fails.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.views.LoginView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#api.views.LoginView.serializer_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#api.serializers.RequestSerializer" title="api.serializers.RequestSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">RequestSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.LogoutView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">LogoutView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.LogoutView" title="Permalink to this definition"></a></dt>
<dd><p>Handles user logout by deleting the authentication token.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>authentication_classes (list): List of authentication classes (TokenAuthentication).
permission_classes (list): List of permission classes (IsAuthenticated).</p>
</dd>
<dt>Methods:</dt><dd><p>get(request, format=None): Handles HTTP GET for logging out a user.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.LogoutView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.LogoutView.get" title="Permalink to this definition"></a></dt>
<dd><p>Handle HTTP GET for logging out a user.</p>
<p>Deletes the authentication token for the authenticated user.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (Request): HTTP request object.
format (str, optional): Requested format. Defaults to None.</p>
</dd>
<dt>Returns:</dt><dd><p>Response: HTTP response indicating success or failure of logout.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.MakePredictionsView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">MakePredictionsView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.MakePredictionsView" title="Permalink to this definition"></a></dt>
<dd><p>Handles making predictions for authenticated users.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>authentication_classes (list): List of authentication classes (TokenAuthentication).
permission_classes (list): List of permission classes (IsAuthenticated).</p>
</dd>
<dt>Methods:</dt><dd><p>validate(project_id, model_id): Validates the learning model for the given project.
get(request, <a href="#id17"><span class="problematic" id="id18">*</span></a>args, <a href="#id19"><span class="problematic" id="id20">**</span></a>kwargs): Handles HTTP GET for making predictions.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.MakePredictionsView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.MakePredictionsView.get" title="Permalink to this definition"></a></dt>
<dd><p>Handle HTTP GET for making predictions.</p>
<p>Makes predictions using the specified learning model and project.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (Request): HTTP request object.
<a href="#id21"><span class="problematic" id="id22">*</span></a>args: Variable length argument list.
<a href="#id23"><span class="problematic" id="id24">**</span></a>kwargs: Arbitrary keyword arguments.</p>
</dd>
<dt>Returns:</dt><dd><p>FileResponse: JSON file response containing the generated annotations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.views.MakePredictionsView.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.MakePredictionsView.validate" title="Permalink to this definition"></a></dt>
<dd><p>Validate the learning model for the given project.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>project_id (str): ID of the project.
model_id (str): ID of the learning model.</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True if the learning model is valid, False otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.ModelCreateView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">ModelCreateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.ModelCreateView" title="Permalink to this definition"></a></dt>
<dd><p>Handles creating a new learning model for authenticated users.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>authentication_classes (list): List of authentication classes (TokenAuthentication).
permission_classes (list): List of permission classes (IsAuthenticated).</p>
</dd>
<dt>Methods:</dt><dd><p>post(request, <a href="#id25"><span class="problematic" id="id26">*</span></a>args, <a href="#id27"><span class="problematic" id="id28">**</span></a>kwargs): Handles HTTP POST for creating a new learning model.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.ModelCreateView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.ModelCreateView.post" title="Permalink to this definition"></a></dt>
<dd><p>Handle HTTP POST for creating a new learning model.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (Request): HTTP request object.
<a href="#id29"><span class="problematic" id="id30">*</span></a>args: Variable length argument list.
<a href="#id31"><span class="problematic" id="id32">**</span></a>kwargs: Arbitrary keyword arguments.</p>
</dd>
<dt>Returns:</dt><dd><p>Response: HTTP response indicating success or failure of model creation.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.ProjectCreateView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">ProjectCreateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.ProjectCreateView" title="Permalink to this definition"></a></dt>
<dd><p>Handles creating projects for authenticated users.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>authentication_classes (list): List of authentication classes (TokenAuthentication).
permission_classes (list): List of permission classes (IsAuthenticated).</p>
</dd>
<dt>Methods:</dt><dd><p>post(request, <a href="#id33"><span class="problematic" id="id34">*</span></a>args, <a href="#id35"><span class="problematic" id="id36">**</span></a>kwargs): Handles HTTP POST for creating a new project.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.ProjectCreateView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.ProjectCreateView.post" title="Permalink to this definition"></a></dt>
<dd><p>Handle HTTP POST for creating a new project.</p>
<p>Creates a new project associated with the authenticated user.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (Request): HTTP request object.
<a href="#id37"><span class="problematic" id="id38">*</span></a>args: Variable length argument list.
<a href="#id39"><span class="problematic" id="id40">**</span></a>kwargs: Arbitrary keyword arguments.</p>
</dd>
<dt>Returns:</dt><dd><p>Response: HTTP response indicating success or failure of project creation.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.ProjectDeleteView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">ProjectDeleteView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.ProjectDeleteView" title="Permalink to this definition"></a></dt>
<dd><p>Handles deleting projects for authenticated users.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>authentication_classes (list): List of authentication classes (TokenAuthentication).
permission_classes (list): List of permission classes (IsAuthenticated).</p>
</dd>
<dt>Methods:</dt><dd><p>post(request, <a href="#id41"><span class="problematic" id="id42">*</span></a>args, <a href="#id43"><span class="problematic" id="id44">**</span></a>kwargs): Handles HTTP POST for deleting a project.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.ProjectDeleteView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.ProjectDeleteView.post" title="Permalink to this definition"></a></dt>
<dd><p>Handle HTTP POST for deleting a project.</p>
<p>Deletes the project with the specified ID associated with the authenticated user.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (Request): HTTP request object.
<a href="#id45"><span class="problematic" id="id46">*</span></a>args: Variable length argument list.
<a href="#id47"><span class="problematic" id="id48">**</span></a>kwargs: Arbitrary keyword arguments.</p>
</dd>
<dt>Returns:</dt><dd><p>Response: HTTP response indicating success or failure of project deletion.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.ProjectEditView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">ProjectEditView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.ProjectEditView" title="Permalink to this definition"></a></dt>
<dd><p>Handles editing projects for authenticated users.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>authentication_classes (list): List of authentication classes (TokenAuthentication).
permission_classes (list): List of permission classes (IsAuthenticated).</p>
</dd>
<dt>Methods:</dt><dd><p>post(request, <a href="#id49"><span class="problematic" id="id50">*</span></a>args, <a href="#id51"><span class="problematic" id="id52">**</span></a>kwargs): Handles HTTP POST for editing a project.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.ProjectEditView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.ProjectEditView.post" title="Permalink to this definition"></a></dt>
<dd><p>Handle HTTP POST for editing a project.</p>
<p>Edits the project with the specified ID associated with the authenticated user.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (Request): HTTP request object.
<a href="#id53"><span class="problematic" id="id54">*</span></a>args: Variable length argument list.
<a href="#id55"><span class="problematic" id="id56">**</span></a>kwargs: Arbitrary keyword arguments.</p>
</dd>
<dt>Returns:</dt><dd><p>Response: HTTP response indicating success or failure of project editing.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.SignUpView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">SignUpView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.SignUpView" title="Permalink to this definition"></a></dt>
<dd><p>Handles user registration and creates an authentication token upon successful signup.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>serializer_class (Serializer): Serializer for user registration data (RequestSerializer).</p>
</dd>
<dt>Methods:</dt><dd><p>post(request, format=None): Handles HTTP POST for user registration.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.SignUpView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.SignUpView.post" title="Permalink to this definition"></a></dt>
<dd><p>Handle HTTP POST for user registration.</p>
<p>Creates a new user, sets the user’s password, generates an authentication token,
and returns the token and user data upon successful registration.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (Request): HTTP request object.
format (str, optional): Requested format. Defaults to None.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Response: HTTP response containing the authentication token and user data</dt><dd><p>upon successful registration or error details if registration fails.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.views.SignUpView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#api.views.SignUpView.serializer_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#api.serializers.RequestSerializer" title="api.serializers.RequestSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">RequestSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.TestTokenView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">TestTokenView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.TestTokenView" title="Permalink to this definition"></a></dt>
<dd><p>Handles testing the validity of the authentication token.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>authentication_classes (list): List of authentication classes (SessionAuthentication, TokenAuthentication).
permission_classes (list): List of permission classes (IsAuthenticated).</p>
</dd>
<dt>Methods:</dt><dd><p>get(request, format=None): Handles HTTP GET for testing the validity of the authentication token.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.TestTokenView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.TestTokenView.get" title="Permalink to this definition"></a></dt>
<dd><p>Handle HTTP GET for testing the validity of the authentication token.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (Request): HTTP request object.
format (str, optional): Requested format. Defaults to None.</p>
</dd>
<dt>Returns:</dt><dd><p>Response: HTTP response indicating the success of the authentication token test.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.TrainView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">TrainView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.TrainView" title="Permalink to this definition"></a></dt>
<dd><p>Handles triggering the training process for a machine learning model.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>authentication_classes (list): List of authentication classes (TokenAuthentication).
permission_classes (list): List of permission classes (IsAuthenticated).</p>
</dd>
<dt>Methods:</dt><dd><p>post(request, <a href="#id57"><span class="problematic" id="id58">*</span></a>args, <a href="#id59"><span class="problematic" id="id60">**</span></a>kwargs): Handles HTTP POST for triggering the training process for a machine learning model.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.TrainView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.TrainView.post" title="Permalink to this definition"></a></dt>
<dd><p>Handle HTTP POST for triggering the training process for a machine learning model.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (Request): HTTP request object.
<a href="#id61"><span class="problematic" id="id62">*</span></a>args: Variable length argument list.
<a href="#id63"><span class="problematic" id="id64">**</span></a>kwargs: Arbitrary keyword arguments (model_id used here).</p>
</dd>
<dt>Returns:</dt><dd><p>Response: HTTP response indicating success or failure of the training process.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.UploadAnnotationView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">UploadAnnotationView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.UploadAnnotationView" title="Permalink to this definition"></a></dt>
<dd><p>Handles uploading annotations file for a machine learning model.</p>
<dl>
<dt>Attributes:</dt><dd><p>authentication_classes (list): List of authentication classes (TokenAuthentication).
permission_classes (list): List of permission classes (IsAuthenticated).
parser_classes (list): List of parser classes (MultiPartParser, FormParser).</p>
</dd>
<dt>Methods:</dt><dd><p>dispatch(<a href="#id65"><span class="problematic" id="id66">*</span></a>args, <a href="#id67"><span class="problematic" id="id68">**</span></a>kwargs): Overrides the default dispatch method to ensure proper handling.</p>
<p>post(request, <a href="#id69"><span class="problematic" id="id70">*</span></a>args, <a href="#id71"><span class="problematic" id="id72">**</span></a>kwargs): Handles HTTP POST for uploading annotations file for a machine learning model.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.UploadAnnotationView.dispatch">
<span class="sig-name descname"><span class="pre">dispatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.UploadAnnotationView.dispatch" title="Permalink to this definition"></a></dt>
<dd><p>Overrides the default dispatch method to ensure proper handling.</p>
<dl class="simple">
<dt>Args:</dt><dd><p><a href="#id73"><span class="problematic" id="id74">*</span></a>args: Variable length argument list.
<a href="#id75"><span class="problematic" id="id76">**</span></a>kwargs: Arbitrary keyword arguments.</p>
</dd>
<dt>Returns:</dt><dd><p>Response: HTTP response.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.views.UploadAnnotationView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.UploadAnnotationView.post" title="Permalink to this definition"></a></dt>
<dd><p>Handles HTTP POST for uploading annotations file for a machine learning model.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (Request): HTTP request object.
<a href="#id77"><span class="problematic" id="id78">*</span></a>args: Variable length argument list.
<a href="#id79"><span class="problematic" id="id80">**</span></a>kwargs: Arbitrary keyword arguments (model_id used here).</p>
</dd>
<dt>Returns:</dt><dd><p>Response: HTTP response indicating success or failure of annotations file upload.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.UploadFilesView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">UploadFilesView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.UploadFilesView" title="Permalink to this definition"></a></dt>
<dd><p>Handles uploading dataset files for a project.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>authentication_classes (list): List of authentication classes (TokenAuthentication).
permission_classes (list): List of permission classes (IsAuthenticated).</p>
</dd>
<dt>Methods:</dt><dd><p>post(request, <a href="#id81"><span class="problematic" id="id82">*</span></a>args, <a href="#id83"><span class="problematic" id="id84">**</span></a>kwargs): Handles HTTP POST for uploading files for a project.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.UploadFilesView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.UploadFilesView.post" title="Permalink to this definition"></a></dt>
<dd><p>Handle HTTP POST for uploading dataset files for a project.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (Request): HTTP request object.
<a href="#id85"><span class="problematic" id="id86">*</span></a>args: Variable length argument list.
<a href="#id87"><span class="problematic" id="id88">**</span></a>kwargs: Arbitrary keyword arguments (project_id used here).</p>
</dd>
<dt>Returns:</dt><dd><p>Response: HTTP response indicating success or failure of file upload.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-api.serializers">
<span id="serializers-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">serializers</span></code> Module<a class="headerlink" href="#module-api.serializers" title="Permalink to this heading"></a></h2>
<p>Django REST framework serializers module for the ‘api’ application.</p>
<p>This module defines serializers for converting complex data types, such as Django models,
into Python data types that can be easily rendered into JSON and other content types.</p>
<dl class="py class">
<dt class="sig sig-object py" id="api.serializers.CreateModelSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.serializers.</span></span><span class="sig-name descname"><span class="pre">CreateModelSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.serializers.CreateModelSerializer" title="Permalink to this definition"></a></dt>
<dd><p>Serializer for creating a new learning model.</p>
<dl class="simple">
<dt>Meta:</dt><dd><p>model (LearningModel): The model to be serialized.
exclude (tuple): The fields to exclude from the serialization.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.serializers.ListModelSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.serializers.</span></span><span class="sig-name descname"><span class="pre">ListModelSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.serializers.ListModelSerializer" title="Permalink to this definition"></a></dt>
<dd><p>Serializer for listing learning models with selected attributes.</p>
<dl class="simple">
<dt>Meta:</dt><dd><p>model (LearningModel): The model to be serialized.
fields (tuple): The fields to include in the serialization.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.serializers.ListScoresSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.serializers.</span></span><span class="sig-name descname"><span class="pre">ListScoresSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.serializers.ListScoresSerializer" title="Permalink to this definition"></a></dt>
<dd><p>Serializer for listing scores of a learning model.</p>
<dl class="simple">
<dt>Meta:</dt><dd><p>model (LearningModel): The model to be serialized.
fields (tuple): The fields to include in the serialization.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.serializers.ProjectSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.serializers.</span></span><span class="sig-name descname"><span class="pre">ProjectSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.serializers.ProjectSerializer" title="Permalink to this definition"></a></dt>
<dd><p>Serializer for the ‘Project’ model.</p>
<dl class="simple">
<dt>Meta:</dt><dd><p>model (Project): The model to be serialized.
fields (list): The fields to include in the serialization.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.serializers.RequestSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.serializers.</span></span><span class="sig-name descname"><span class="pre">RequestSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.serializers.RequestSerializer" title="Permalink to this definition"></a></dt>
<dd><p>Serializer for user registration and login data.</p>
<dl class="simple">
<dt>Meta:</dt><dd><p>model (AuthenticationUser): The model to be serialized.
fields (list): The fields to include in the serialization.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Technical Specifications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ml.html" class="btn btn-neutral float-right" title="ml Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, WL, JK, JF, KZ.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>