<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Architecture &#8212; E-motion 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data model" href="data_model.html" />
    <link rel="prev" title="Requirements" href="requirements.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Permalink to this heading">¶</a></h1>
<p>Niniejszy opis przedstawia architekturę strony internetowej, która została zaprojektowana w celu automatycznego adnotowania danych za pomocą Sztucznej Inteligencji.</p>
<p>Architektura ta skupia się na efektywnym zarządzaniu danymi, przechowywaniu ich, a także wykorzystuje możliwości uczenia maszynowego do automatycznego adnotowania danych.</p>
<p>Nasze rozwiązanie działa w formie mikro serwisu wspierającego narzędzie Label Studio.</p>
<ol class="arabic simple">
<li><p>Modules:</p></li>
</ol>
<ol class="loweralpha simple">
<li><p>E-Motion Website.</p></li>
<li><p>Responsible for the visual layer of the application regarding ML models (REST API module).</p></li>
<li><p>Allows ML Models to be trained on annotated data and used to generate new annotations.</p></li>
<li><p>Allows you to switch to Label Studio to correct annotations generated by the ML model.</p></li>
</ol>
<ol class="arabic simple" start="2">
<li><p>Label Studio Frontend:</p></li>
</ol>
<ol class="loweralpha simple">
<li><p>Responsible for the visual layer of the application regarding manual data annotation.</p></li>
<li><p>Provides the ability to correct annotations generated by the ML model.</p></li>
<li><p>Load and save annotation information using JSON files with appropriate structure.</p></li>
</ol>
<ol class="arabic simple" start="3">
<li><p>REST API:</p></li>
</ol>
<ol class="loweralpha simple">
<li><p>Responsible for communicating with the Cloud Service and Local Database to train the corresponding ML models.</p></li>
</ol>
<ol class="arabic simple" start="4">
<li><p>Baza danych.</p></li>
</ol>
<ol class="loweralpha simple">
<li><p>Stores user account data, saved ML models, and URL links to user projects stored in the cloud.</p></li>
</ol>
<ol class="arabic simple" start="5">
<li><p>Chmurowa baza danych.</p></li>
</ol>
<ol class="loweralpha simple">
<li><p>Stores data for user annotations.</p></li>
</ol>
<ol class="arabic simple" start="6">
<li><p>Modele ML.</p></li>
</ol>
<ol class="loweralpha simple">
<li><p>Responsible for generating new annotations based on manually annotated data.</p></li>
</ol>
<p>User functional perspective:</p>
<ol class="arabic simple">
<li><p>Annotating data initially using Label Studio Front-end.</p></li>
<li><p>Training the ML model based on the created annotations.</p></li>
<li><p>Generating the rest of the annotations using the ML model.</p></li>
<li><p>Improving selected annotations using Label Studio Front-end.</p></li>
<li><p>saving the annotations to the database</p></li>
</ol>
<p>Communication with Label Studio Front-end:</p>
<p>Label Studio is an open-source tool for manual data annotation.</p>
<p>It includes Label Studio Front-end, which allows us to integrate this tool into our project.</p>
<p>Label Studio uses JSON files to represent the state of data annotation.</p>
<p>The structure of this tool means that in order to exchange information between ML models (training and generating annotations) and already finished annotations, there will be a need to serialize and deserialize JSON files.</p>
<p>In our solution, the annotations will be generated in the JSON convention used by Label Studio, after which the user will be able to manually load them into Label Studio Front-end to correct errors.</p>
<p>The final for annotated data is saved in the same JSON convention and can be used to train another model, or saved.</p>
<p>Authorization:
Label Studio has an internal email authorization system, which means that the user will need to have both an account with us and Label Studio if they want to use the functionality provided by Label Studio Front-end</p>
<p>Diagram C4:</p>
<section id="kontekst">
<h2>Kontekst<a class="headerlink" href="#kontekst" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/Context.png"><img alt="_images/Context.png" src="_images/Context.png" style="width: 600px;" /></a>
</section>
<section id="kontener">
<h2>Kontener<a class="headerlink" href="#kontener" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/Container.png"><img alt="_images/Container.png" src="_images/Container.png" style="width: 600px;" /></a>
</section>
<section id="component-webapp">
<h2>Component: WebApp<a class="headerlink" href="#component-webapp" title="Link to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/Component_WepApp.png"><img alt="_images/Component_WepApp.png" src="_images/Component_WepApp.png" style="width: 600px;" /></a>
</section>
<section id="kod-segmentaion-facade">
<h2>Kod: Segmentaion Facade<a class="headerlink" href="#kod-segmentaion-facade" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/SegmentationFacade.png"><img alt="_images/SegmentationFacade.png" src="_images/SegmentationFacade.png" style="width: 600px;" /></a>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">E-motion</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#context">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="#container">Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#component-webapp">Component: WebApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-segmentaion-facade">Code: Segmentaion Facade</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_model.html">Data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="specification.html">Analytical and design specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="ux_design.html">User Experience Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_standard.html">User Interface Standard Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtualization.html">Virtualization/Contenerization</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_manual.html">User manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin_manual.html">Admin manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusions.html">Conclusions and future deployment</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="requirements.html" title="previous chapter">Requirements</a></li>
      <li>Next: <a href="data_model.html" title="next chapter">Data model</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, WL, JK, JF, KZ.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/architecture.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>