<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>User Experience Design &#8212; E-motion 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Interface Standard Project" href="ui_standard.html" />
    <link rel="prev" title="Analytical and design specifications" href="specification.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="user-experience-design">
<h1>User Experience Design<a class="headerlink" href="#user-experience-design" title="Link to this heading">¶</a></h1>
<section id="actors-user-stories">
<h2>Actors &amp; User Stories<a class="headerlink" href="#actors-user-stories" title="Link to this heading">¶</a></h2>
<p>Employee of a Data Labeling Company:
User Story 1:
As an employee of a data labeling company, I want to create and manage multiple annotation projects simultaneously, so that I can efficiently coordinate the labeling efforts of our team across different clients.
Acceptance Criteria:
The user can create a new annotation project.
The user can easily switch between existing annotation projects.
Each project allows the definition of unique data categories and attributes.
User Story 2:
As an employee of a data labeling company, I need the ability to easily switch between manual annotation and the ML model prediction correction mode, ensuring flexibility in our labeling workflows.
Acceptance Criteria:
The user can seamlessly switch between manual annotation and ML model prediction correction modes.
Changes made in one mode are reflected in the other to ensure consistency.
The transition between modes is intuitive and requires minimal effort.
User Story 3:
As an employee of a data labeling company, I want to be able to download annotated data in a standardized format, allowing seamless integration with our clients’ machine learning pipelines.
Acceptance Criteria:
The user can download annotated data in a standardized format (e.g., JSON).
The downloaded data includes all relevant annotations and metadata.
The downloaded data is compatible with common machine learning frameworks.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">E-motion</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_model.html">Data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="specification.html">Analytical and design specifications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Experience Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#actors-user-stories">Actors &amp; User Stories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui_standard.html">User Interface Standard Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtualization.html">Virtualization/Contenerization</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_manual.html">User manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin_manual.html">Admin manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusions.html">Conclusions and future deployment</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="specification.html" title="previous chapter">Analytical and design specifications</a></li>
      <li>Next: <a href="ui_standard.html" title="next chapter">User Interface Standard Project</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, WL, JK, JF, KZ.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/ux_design.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>